size(1000,1000)
ellipseMode(CENTER)
stroke(20,0,155)
translate(500,500)
ellipse(0,0,50,50)
ellipse(0,0,300,20)
ellipse(0,0,300,20)
rotate(radians(45))
ellipse(0,0,300,20)
rotate(radians(45))
ellipse(0,0,300,20)
rotate(radians(45))
ellipse(0,0,300,20)
rotate(radians(45))
rect(-25,100,50,50)
rotate(radians(45))
rect(-25,100,50,50)
rotate(radians(45))
rect(-25,100,50,50)
rotate(radians(45))
rect(-25,100,50,50)
rotate(radians(45))
rect(-25,100,50,50)
rotate(radians(45))
rect(-25,100,50,50)
rotate(radians(45))
rect(-25,100,50,50)
rotate(radians(45))
rect(-25,100,50,50)
rotate(radians(45))
rect(-25,100,50,50)
triangle(0,150,50,200,-50,200)
rotate(radians(45))
triangle(0,150,50,200,-50,200)
rotate(radians(45))
triangle(0,150,50,200,-50,200)
rotate(radians(45))
triangle(0,150,50,200,-50,200)
rotate(radians(45))
triangle(0,150,50,200,-50,200)
rotate(radians(45))
triangle(0,150,50,200,-50,200)
rotate(radians(45))
triangle(0,150,50,200,-50,200)
rotate(radians(45))
triangle(0,150,50,200,-50,200)
ellipse(0,0,50,50)
